# SEPOLIA
CHAIN_ID=11155111
RPC_URL=https://eth-sepolia.public.blastapi.io
ETHERSCAN_API_KEY=
VERIFIER_URL=https://api-sepolia.etherscan.io/api
# uniswap v3 factory address
UNIV3_FACTORY=0x0227628f3F023bb0B980b67D528571c95c6DaC1c
# weth9 configured in uniswap v3
WETH9=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14
# address fee will be transfered to
FEE_TAKER=0x04Ff397401AF494d68848FCaa4c78dCa785d33FC
# ilo manager owner
OWNER=0x04Ff397401AF494d68848FCaa4c78dCa785d33FC
PLATFORM_FEE=10
PERFORMANCE_FEE=1000


SALT_SEED=salt_salt_salt
PRIVATE_KEY=